<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaulFababeir's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
          background-image: url('./Images/Background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

        @font-face {
            font-family: Altone;
            src: url('./Fonts/AltoneTrial-Bold.ttf');
        }

        @font-face {
            font-family: Fujifilm;
            src: url('./Fonts/Fuji-Bold.otf');
        }

        a:link, a:visited, a:active {
            color: white;
            text-decoration: none;
        }

        a:hover{
            color: green;
            font-size: 120%;
        }

        html {
            scroll-behavior: smooth;
        }

        .image-style {
            width: 400px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            margin: 10px;
        }

        .logo-style {
            width: 140px;
            height: auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            margin: 10px;
        }
    </style>
</head>
<body>
    <a id="top"></a>
    <div class="header">
        <div class="logotitle">
            <h1 class = "headertext">PaulFababeir</h1>
            <img src="./Images/LOGO.png" class="logo-style">
        </div>
        

        <div class="navigationtexts">
            <h2 class="headertext2">
                <a  href="#Featured"> Featured </a>
            </h2>
            <h2 class="headertext2">
                <a href="#Projects"> Projects </a>
            </h2>
            <h2 class="headertext2">
                <a href="#Skills"> Skills </a>
            </h2>
            <h2 class="headertext2">
                <a href="#Autobiography"> Autobiography </a>
            </h2>
        </div>
        
    </div> 

    <div class="parenttext">
        <div class="groupfeatured">
            <div id="Featured"> Featured Photo</div>
            <img src="./Images/Website Logo.png" class="image-style">
        </div>
    
        <div class="groupproject">
            <div id="Projects"> Previous Projects</div>

            <div class="bodyobjects">
                <img src="./Images/Project 1.png" class="image-style">
                <img src="./Images/Project 2.png" class="image-style">
                <img src="./Images/Project 4.png" class="image-style"> 
                <img src="./Images/Project 3.png" class="image-style">
            </div>
        </div>
        
        <div class="bodyobjects">
            <div class="groupskills">
                <div id="Skills"> Skills </div>
                <div class="projects">
                    <h4>Programming Related</h4>
                    <ul>
                        <li>Python</li>
                        <li>C</li>
                        <li>R</li>
                        <li>Java</li>
                        <li>HTML / CSS</li>
                    </ul>

                    <h4>Others</h4>
                    <ul>
                        <li>Aseprite</li>
                        <li>Photoshop</li>
                        <li>Premiere</li>
                        <li>Lightroom</li>
                    </ul> 
                </div>
            </div>
            
            <div class="groupautob">
                <div id="Autobiography"> Autobiography </div>
                <div class="projects">
                    <h4>I am Paul Hadley F. Fababeir, a BS Computer Science student from UP Los Banos. I am currently a second year in the university.
                        As of writing this Autobiography, there are still many many things to clear and complete in this exercise. Some information about me is that
                        I came somewhere from the NCR and I love Sisig from Trese-Syete. One of the few things I'd like to add is that my 10AM to 7PM Monday schedule
                        is very tiring but its ok :). 
                    </h4>
                    <h4>
                        Additional info about me is I play the bass guitar (beginner), I love playing and my favorite game has to be Euro Truck Simulator 2.
                    </h4>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <img src="./Images/LOGO.png" class="logo-style">
        <div class="footertexts">
            <div class = "headertext">
                Paul Hadley F. Fababeir | pffababeir@up.edu.ph | A.Mabini St., Caloocan City
            </div>
            <div class = "headertext">
                Copyrights
            </div>
            <div class = "headertext">
                <a href="#top"> Back to Top </a>
            </div>
        </div>
    </div> 
    
</body>
</html>